<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h1>Signup</h1>
            <p>It just takes 30 seconds</p>
        </div>
        <div class="form-body">
            <form action="#">
                <div>
                    <p>Full Name</p>
                    <input type="text" placeholder="Enter yout fullname">
                </div>
                <div>
                    <p>Email</p>
                    <input type="email" placeholder="Enter yout email">
                </div>
                <div>
                    <p>Password</p>
                    <input type="password" placeholder="Enter yout password">
                </div>
                <div>
                    <input type="submit" value="Create an account">
                </div>
            </form>
        </div>

        <div class="form-footer">
            <p>Already have an account? <a href="#">Login</a></p>
        </div>


        
    </div>

    <div class="circle c1"></div>
    <div class="circle c2"></div>
    
</body>
</html>